In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import numpy as np

Bad key text.latex.preview in file /Users/thomasat/opt/miniconda3/envs/nhanes/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 123 ('text.latex.preview : False')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.3/matplotlibrc.template
or from the matplotlib source distribution

Bad key mathtext.fallback_to_cm in file /Users/thomasat/opt/miniconda3/envs/nhanes/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 155 ('mathtext.fallback_to_cm : True  # When True, use symbols from the Computer Modern')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.3/matplotlibrc.template
or from the matplotlib source distribution

Bad key savefig.jpeg_quality in file /Users/thomasat/opt/miniconda3/envs/nhanes/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 418 ('savefig.jpeg_quality: 95       # when a jpeg is saved, the default quality parameter.')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.3/matplotlibrc.template
or from the matplotlib source distribution

Bad key keymap.all_axes in file /Users/thomasat/opt/miniconda3/envs/nhanes/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 466 ('keymap.all_axes : a                 # enable all axes')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.3/matplotlibrc.template
or from the matplotlib source distribution

Bad key animation.avconv_path in file /Users/thomasat/opt/miniconda3/envs/nhanes/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 477 ('animation.avconv_path: avconv     # Path to avconv binary. Without full path')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.3/matplotlibrc.template
or from the matplotlib source distribution

Bad key animation.avconv_args in file /Users/thomasat/opt/miniconda3/envs/nhanes/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 479 ('animation.avconv_args:            # Additional arguments to pass to avconv')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.3/matplotlibrc.template
or from the matplotlib source distribution

In [4]:
rdpi = pd.read_csv('../data/raw/rdpi/rdpi.csv')

In [5]:
rdpi

           DATE  A229RX0
0    2004-01-01  37840.0
1    2004-02-01  37884.0
2    2004-03-01  38011.0
3    2004-04-01  38111.0
4    2004-05-01  38272.0
..          ...      ...
239  2023-12-01  50255.0
240  2024-01-01  50381.0
241  2024-02-01  50324.0
242  2024-03-01  50380.0
243  2024-04-01  50329.0

[244 rows x 2 columns]

In [6]:
months = []
years = []
for date in rdpi['DATE']:
    this_date = datetime.strptime(date, '%Y-%m-%d')
    months.append(this_date.month)
    years.append(this_date.year)
rdpi['Month'] = months
rdpi['Year'] = years

In [8]:
rdpi

           DATE  A229RX0  Month  Year
0    2004-01-01  37840.0      1  2004
1    2004-02-01  37884.0      2  2004
2    2004-03-01  38011.0      3  2004
3    2004-04-01  38111.0      4  2004
4    2004-05-01  38272.0      5  2004
..          ...      ...    ...   ...
239  2023-12-01  50255.0     12  2023
240  2024-01-01  50381.0      1  2024
241  2024-02-01  50324.0      2  2024
242  2024-03-01  50380.0      3  2024
243  2024-04-01  50329.0      4  2024

[244 rows x 4 columns]

In [9]:
rdpi.to_csv('../data/prepared/rdpi/rdpi.csv')